<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version20250423123251 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Вставка основных организационно-правовых форм РФ в таблицу opf';
    }

    public function up(Schema $schema): void
    {
        $this->addSql("
            INSERT INTO opf (abbreviation, full_name) VALUES
                ('ПТ',   'Полное товарищество'),
                ('ТНВ',  'Товарищество на вере'),
                ('ООО',  'Общество с ограниченной ответственностью'),
                ('АО',   'Акционерное общество'),
                ('ПАО',  'Публичное акционерное общество'),
                ('НПАО', 'Непубличное акционерное общество'),
                ('ОДО',  'Общество с дополнительной ответственностью'),
                ('УП',   'Унитарное предприятие'),
                ('ГУП',  'Государственное унитарное предприятие'),
                ('МУП',  'Муниципальное унитарное предприятие'),
                ('ПК',   'Производственный кооператив'),
                ('КФХ',  'Крестьянское (фермерское) хозяйство'),
                ('ХП',   'Хозяйственное партнерство'),
                ('ИП',   'Индивидуальный предприниматель'),
                ('ПИФ',  'Паевой инвестиционный фонд'),
                ('ПТВ',  'Простое товарищество'),
                ('ПР',   'Представительство'),
                ('ФЛ',   'Филиал'),
                ('ПО',   'Потребительский кооператив'),
                ('ОО',   'Общественная организация'),
                ('ОД',   'Общественное движение'),
                ('ПП',   'Политическая партия'),
                ('ПС',   'Профсоюз'),
                ('ФОНД', 'Фонд'),
                ('УЧ',   'Учреждение'),
                ('ГК',   'Государственная корпорация'),
                ('НП',   'Некоммерческое партнерство'),
                ('АНО',  'Автономная некоммерческая организация'),
                ('ОКМН', 'Община коренных малочисленных народов'),
                ('КО',   'Казачье общество'),
                ('АС',   'Ассоциация'),
                ('АПХ',  'Ассоциация крестьянских (фермерских) хозяйств'),
                ('ТОС',  'Территориальное общественное самоуправление'),
                ('ТСЖ',  'Товарищество собственников жилья'),
                ('СНТ',  'Садоводческое некоммерческое товарищество'),
                ('ИТ',   'Инвестиционное товарищество')
        ");
    }

    public function down(Schema $schema): void
    {
        $this->addSql('DELETE FROM opf');
    }
}
